# widget-eshop

./: README.md  pom.xml
.phresco/: archetype-metadata.xml  excludefiles.txt  phresco-ci-validate-code-info.xml  phresco-env-config.xml  phresco-load-test-info.xml  phresco-performance-test-info.xml  phresco-unit-test-info.xml  phresco-validate-code-info.xml  project.info  war-config.xml
docs/: README.txt  index.html
src/main/java/com/photon/phresco/configuration/: ConfigReader.java  Configuration.java
src/main/webapp/: environment.jsp  html5.js  index.html  index.jsp  jquery.loadmask.js  main.js  web.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/eshop/: bootstrap.css  jquery.loadmask.css  mediaquery.css  mediaquery_ipad.css  nivo-slider.css  phresco_IEstyle.css  phresco_style.css  phresco_style_web.css  reset.css  style_old.css
src/main/webapp/css/eshop1/: jquery.loadmask.css  nivo-slider.css  phresco_style.css  reset.css
src/main/webapp/eshop/: product_details.html  product_list.html  product_order_form.html  product_order_view_form.html
src/main/webapp/eshop/commons/: init.jsp
src/main/webapp/eshop/headers/: home.jsp
src/main/webapp/js/eshop/: html5.js  jquery.loadmask.js  main.js
src/main/webapp/js/eshop/controller/: EShopAPI.js  eshopAPI.js
src/main/webapp/js/eshop/events/: PhrescoEvent.js  phrescoEvent.js
src/main/webapp/js/eshop/widgets/: AboutusWidget.js  CategoryWidget.js  ConfigReader.js  ContactusWidget.js  FooterWidget.js  HeaderWidget.js  LoginSuccessWidget.js  LoginWidget.js  MyCartWidget.js  NavigationWidget.js  NewProductsWidget.js  OrderFormWidget.js  OrderHistoryWidget.js  OrderSuccess.js  PhrescoWidget.js  ProductDetailsWidget.js  ProductOrderFormWidget.js  ProductsWidget.js  RegisterSuccessWidget.js  RegisterWidget.js  ShoppingCartWidget.js  SliderWidget.js  TopSellsWidget.js  WSConfig.js  aboutusWidget.js  categoryWidget.js  contactusWidget.js  footerWidget.js  headerWidget.js  loginSuccessWidget.js  loginWidget.js  myCartWidget.js  navigationWidget.js  newProductsWidget.js  orderFormWidget.js  orderHistoryWidget.js  orderSuccess.js  phrescoWidget.js  productDetailsWidget.js  productOrderFormWidget.js  (+6 more)
src/main/webapp/lib/others/: jquery.jqzoom1.0.1.js  jquery.nivo.slider.pack.js
src/main/webapp/resources/: configuration.xml  phresco-env-config.xml
src/test/java/com/photon/phresco/: AllTest.java  AppTest.java  TestCase.java
src/test/webapp/js/eshop/widgets/: aboutusWidgetTest.js  categoryWidgetTest.js  contactusWidgetTest.js  footerWidgetTest.js  headerWidgetTest.js  loginDesignWidgetTest.js  loginSuccessWidgetTest.js  loginTests.js  myCartWidgetTest.js  navigationWidgetTest.js  orderFormWidgetTest.js  orderHistoryWidgetTest.js  orderSuccessTest.js  productOrderFormWidgetTest.js  productsDetailsWidgetTest.js  productsWidgetTest.js  registerSuccessWidgetTest.js  registrationDesignWidgetTest.js  shoppingCartWidgetTest.js  sliderWidgetTest.js
test/functional/: nodeconfig.json  pom.xml
test/functional/src/main/java/com/photon/phresco/Screens/: AbstractBaseScreen.java  AddScreen.java  BaseScreen.java  MenuScreen.java  PhotonAbstractScreen.java  WebDriverAbstractBaseScreen.java  WebDriverBaseScreen.java  WelcomeScreen.java
test/functional/src/main/java/com/photon/phresco/model/: YuiWidgetsData.java
test/functional/src/main/java/com/photon/phresco/selenium/report/: Reporter.java
test/functional/src/main/java/com/photon/phresco/selenium/util/: Constants.java  ExtractExeToLocalMachine.java  GetCurrentDir.java  ProcessWaiter.java  ScreenActionFailedException.java  ScreenException.java  ScreenshottingSelenium.java  WriteToFile.java
test/functional/src/main/java/com/photon/phresco/uiconstants/: PhrescoHTML5widgUiConstants.java  PhrescoUiConstants.java  ReadXMLFile.java  TestDataProvider.java  TestProperties.java  UIConstants.java  UserInfoConstants.java  WidgetData.java  YUIWidgetData.java
test/functional/src/main/resources/: UIConstants.xml  UserInfo.xml  WidgetData.xml  phresco-env-config.xml
test/functional/src/test/java/com/photon/phresco/testcases/: AccessoriesAddcart.java  AllTest.java  AudioDevicesAddcart.java  CamerasAddcart.java  ComputersAddcart.java  MP3PlayersAddcart.java  MobilePhonesAddcart.java  MoviesnMusicAddcart.java  Suite1.java  Suite2.java  TabletsAddCart.java  TeleVisionAddcart.java  VideoGamesAddcart.java  WelcomePage.java  WelcomePageTestCase.java
test/functional/src/test/java/com/photon/phresco/testsuites/: AllTest.xml  WelcomePageTestSuite.xml
test/functional/testcases/: PHTN_Phresco_Framework_HTML5Widget_TestCases.ods  Photon_phresco_HTML5_YUI Multichannel-widget.ods  Photon_phresco_HTML5_YUImultichannel-widget.ods
test/load/: build.properties  pom.xml
test/load/server/: pom.xml
test/load/server/json/: YUIMultichannel Load.json  YuiMulti.json
test/load/tests/: PhrescoFrameWork_TestPlan.jmx
test/load/webservice/: build.xml  pom.xml
test/load/webservice/json/: YUIMultichannel Load - Webservice.json
test/load/webservice/tests/: PhrescoFrameWork_TestPlan.jmx
test/manual/: HeliOs_HTML5YUIWidget_YUIMobileWidget_Manual_Testcases.xlsx  Helios_Html5YUImultichannel_Manualtestcases.xls  PHTN_Helios - 2.3 Manual Testcases - Yui_Mobile-Yui_Multichannel Widget.xls  PHTN_Phresco - 3.1.0 Manual Testcases - Yui_Widget.xls  phtn_phresco - 3.1.0 manual testcases -YUIwidget.xls  phtn_phresco - 3.2.0 manual testcases -YUIwidget.xls
test/performance/database/: pom.xml
test/performance/server/: build.properties  build.xml  pom.xml
test/performance/server/json/: Widget.json  YUIMultichannel-server.json
test/performance/webservice/: build.properties  build.xml  pom.xml
test/performance/webservice/json/: YUIMultichannel-Webservices.json  YuiMulti.json
test/performance/webservice/tests/: PhrescoFrameWork_TestPlan.jmx
test/performance/webservices/: pom.xml
