<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>PHR_HTML5YUIWidget</artifactId>
    <packaging>war</packaging>
    <name>PHR_HTML5YUIWidget</name>
    <version>1.2.3.4002-SNAPSHOT</version>
	<inceptionYear>1999</inceptionYear>
    <organization>
        <name>Photon Infotech Inc.</name>
    </organization>
    <build>
        <directory>do_not_checkin/target</directory>
        <finalName>service</finalName>
        <plugins>
            <plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>java-maven-plugin</artifactId>
                <version>1.2.3.4002-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <port>${server.port}</port>
                    <username>${server.username}</username>
                    <password>${server.password}</password>
                    <url>http://${server.host}:${server.port}/manager/html</url>
                    <path>/${project.build.finalName}</path>
                    <argLine>-Xmx512m</argLine>
					<warFile>${project.basedir}/do_not_checkin/build/temp/${project.build.finalName}.war</warFile>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                   <verbose>false</verbose>
                   <processStartTag>###</processStartTag>
                   <processEndTag>###</processEndTag>
                  <!-- <sectionDelimiter>" "</sectionDelimiter> -->
                   <licenseName>apache_v2</licenseName>
				   <roots>
				   <root>src</root>
				   <root>test</root>
				   </roots>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
