<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>PHR_HTML5YUIWidget</artifactId>
    <packaging>war</packaging>
    <name>PHR_HTML5YUIWidget</name>
    <version>2.0.0.25005-SNAPSHOT</version>
	<inceptionYear>1999</inceptionYear>
    <organization>
        <name>Photon Infotech Inc.</name>
    </organization>
    <build>
		<sourceDirectory>${basedir}/src/main/webapp/js</sourceDirectory>		
		<testSourceDirectory>src/test/webapp/js</testSourceDirectory>
        <directory>do_not_checkin/target</directory>
        <finalName>service</finalName>
        <plugins>
            <!-- <plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>java-maven-plugin</artifactId>
                <version>2.0.0.25005-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin> -->
			<plugin>
				<groupId>net.awired.jstest</groupId>
				<artifactId>jstest-maven-plugin</artifactId>
				<version>2.0.0.25005-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runnerType>YUI</runnerType>
					<coverage>true</coverage>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>compile</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
					  <goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <excludeScope>provided</excludeScope>
					  <includeTypes>jar</includeTypes>
					  <outputDirectory>do_not_checkin/target/lib</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<executions>
				  <execution>
					<id>create-war</id>
					<phase>package</phase>
					<goals>
					  <goal>single</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
				  <descriptors>
					<descriptor>.phresco/war-config.xml</descriptor>
				  </descriptors>
				</configuration>
			  </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <port>${server.port}</port>
                    <username>${server.username}</username>
                    <password>${server.password}</password>
                    <url>http://${server.host}:${server.port}/manager/html</url>
                    <path>/${project.build.finalName}</path>
                    <argLine>-Xmx512m</argLine>
					<warFile>${project.basedir}/do_not_checkin/build/temp/${project.build.finalName}.war</warFile>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                   <verbose>false</verbose>
                   <processStartTag>###</processStartTag>
                   <processEndTag>###</processEndTag>
                  <!-- <sectionDelimiter>" "</sectionDelimiter> -->
                   <licenseName>apache_v2</licenseName>
				   <roots>
				   <root>source</root>
				   <root>test</root>
				   </roots>
                </configuration>
            </plugin>
			 <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.2.3</version>
                <configuration>
                    <container>
                        <containerId>${container.id}</containerId>
                        <type>remote</type>
					</container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.protocol>${server.protocol}</cargo.protocol>
                            <cargo.hostname>${server.host}</cargo.hostname>
                            <cargo.servlet.port>${server.port}</cargo.servlet.port>
                            <cargo.remote.username>${server.username}</cargo.remote.username>
                            <cargo.remote.password>${server.password}</cargo.remote.password>
                            <cargo.jvmargs>-Xmx512m</cargo.jvmargs>
						</properties>
					</configuration>
                    <deployables>
                        <deployable>
                            <location>${project.basedir}/do_not_checkin/build/temp/${server.context}.war</location>
                            <type>war</type>
						</deployable>
                   </deployables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>yuicompressor-default</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip xmlns:ns2="http://maven.apache.org/POM/4.0.0" xmlns="">true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<profiles>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
								<id>default-clean</id>
								<phase>pre-clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
                            </execution>
                        </executions>
                        <configuration>
                            <filesets>
								<fileset>
									<directory>do_not_checkin/build</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>web</id>
            <properties>
                <sonar.language>web</sonar.language>
                <sonar.branch>web</sonar.branch>
                <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
                <sonar.web.sourceDirectory>src/main/webapp</sonar.web.sourceDirectory>
            </properties>
        </profile>
        <profile>
            <id>js</id>
            <properties>
                <sonar.language>js</sonar.language>
                <sonar.branch>js</sonar.branch>
                <phresco.source.directory>src/main/webapp/</phresco.source.directory>
                <sonar.exclusions>**/lib/**</sonar.exclusions>
            </properties>
        </profile>
        <profile>
            <id>java</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.language>java</sonar.language>
                <sonar.branch>java</sonar.branch>
                <phresco.source.directory>src/main/java</phresco.source.directory>
            </properties>
        </profile>
    </profiles>
    
	
	<properties>
		<sonar.language>js</sonar.language>
		<sonar.javascript.jstest.reportsfolder>do_not_checkin/target/jstest/report/emulator-0</sonar.javascript.jstest.reportsfolder>
        <sonar.javascript.testframework>jstest</sonar.javascript.testframework>
	</properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.2</version>
        </dependency>
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jslib_yui</artifactId>
			<version>3.7.2</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jslib_jquery-amd</artifactId>
			<version>1.7.1-alpha-1</version>
			<type>js</type>
		</dependency>
		<!-- <dependency>
		  <groupId>jslibraries.files</groupId>
		  <artifactId>jslib_xml2json-amd</artifactId>
		  <version>1.1</version>
		  <type>js</type>
		</dependency> -->
		<dependency>
		  <groupId>jslibraries.files</groupId>
		  <artifactId>jslib_jsonpath-amd</artifactId>
		  <version>0.8.0</version>
		  <type>js</type>
		</dependency>
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jslib_jquery.jqzoom</artifactId>
			<version>1.0.1</version>
			<type>js</type>
		</dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
